<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Lowpower teensy3 : Library for putting the teensy 3.0/3.1 into low power modes" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Lowpower teensy3</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/duff2013/LowPower_Teensy3">View on GitHub</a>

          <h1 id="project_title">Lowpower teensy3</h1>
          <h2 id="project_tagline">Library for putting the teensy 3.0/3.1 into low power modes</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/duff2013/LowPower_Teensy3/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/duff2013/LowPower_Teensy3/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><strong># LowPower_Teensy3 Library v1.1</strong></p>

<p>If you are not using Teensyduino 1.14 or greater then there is one edit you need to make
to the mk20dx128.c core file: Add -&gt; "PMC_REGSC |= 0x08;" just under "SCB_VTOR = 0;" just
under the ResetHandler function. This allows the mcu to release hold of the I/O when
waking from sleep.</p>

<p>ChangeLog Beta2:
1.  Added struct to store sleep configurations
2.  Added RTC Alarm wake
3.  Added TSI wake
4.  Put usb regulator in standby for VLPR
5.  Got rid of stand alone LPTMR timer fucntions
6.  Cleaned up the library and example codes
7.  New examples added
8.  Defined GPIO wake pin names</p>

<p>ChangeLog Stable v1.0:
1.  Fixed where VLPR was not being retained becase of LPWUI bit not being set right
2.  Added feature to enable LPWUI bit to exit VLPR with any interrupt
3.  Fixed issue with VLPR locking up system if being called before exiting VLPR
4.  Disabled USB Regulator Standby mode during Low Power
5.  Cleaned up library code.</p>

<p>ChangeLog Stable v1.1:
1.  Added all digital wakeup capable pins for DeepSleep and Hibernate function
2.  User can now use callback function for DeepSleep and Hibernate
3.  Added Sleep function, now any interrupt can wake the processor
4.  Improved code performance
5.  New example for Sleep function</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Lowpower teensy3 maintained by <a href="https://github.com/duff2013">duff2013</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
